(api)=

```{module} cihai_cli

```

# API

:::{seealso}

{ref}`cihai's API <cihai:api>`

:::

## Internals

:::{warning} These APIs are purely internal not covered by versioning policies, they can and will
break between versions. If you need an internal API stabilized please
[file an issue](https://github.com/cihai/cihai-cli/issues). :::

```{eval-rst}
.. automodule:: cihai_cli.cli
   :members:
```
